<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Saira Stencil One' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  padding: 1px;
  text-align: center;
  font-family: 'Saira Stencil One';
  font-size: 70px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
  padding:50px;
}


footer {
  padding: 10px;
  text-align: center;
  color: white;
}
img {
  border-radius: 50%;
}

p.indent {
  padding-right: 3.5em 
 }
 
 .button {
  position: relative;
  background-color: #BA4A00;
  border: none;
  font-size: 40px;
  color: #FDFEFE;
  border-radius: 80%;
  padding: 20px;
  width: 250px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #FBEEE6;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
</style>
</head>
<body background="homePageBGBlur2.jpg">
<form action="khome.html">
<header>
  <h2>COURSE HUNT</h2>
</header>

<section>
    <img src="magnifyingGlass2.png" style="width:150px;height:150px;">
	<p class="indent"></p>&emsp;&ensp;&emsp;&emsp;
	<img src="arrow2.png" style="width:150px;height:150px;">
	<p class="indent"></p>&emsp;&ensp;&emsp;&emsp;&ensp;
	<img src="classroom.png" style="width:150px;height:150px;">
	<p class="indent"></p>&emsp;&ensp;&emsp;&emsp;&ensp;
	<img src="arrow2.png" style="width:150px;height:150px;">
	<p class="indent"></p>&emsp;&ensp;&emsp;&emsp;&ensp;
	<img src="certificate3.jpg" style="width:150px;height:150px;">
</section>
<footer>
	<button class="button">Start</button>
</footer>
</form>
</body>
</html>
