
<!DOCTYPE html>
<html lang="en">
<head>
<title>SSI</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

{box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


header {
    background-color:;
    padding: 10px;
    text-align: center;
    font-size: 35px;
    color: white;
}

.big{
  width:1.5em;
  height:1.5em;
}

input[type="submit"]{
border:none;
	outline:none;
	height:60px;
	color:#fff;
	font-size:25px;
	background:#0C090A;
	cursor:pointer;
	border-radius:20px;
	
}
input[type="submit"]:hover
{
	background:#2B1B17;
	color:#262626;
}

input[type="button"]:hover
{
	background:#2B1B17;
	color:#262626;
}

button:hover
{
	background:#2B1B17;
	color:#262626;
}

input[type="button"]{
border:none;
	outline:none;
	height:60px;
	color:#fff;
	font-size:25px;
	background:#0C090A;
	cursor:pointer;
	border-radius:20px;
	
}
 input[type='radio']:after {
        width: 1.5em;
        height: 1.5em;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #d1d3d1;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }
    
    

    input[type='radio']:checked:after {
        width: 1.5em;
        height: 1.5em;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #FFF8DC;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }
button {
border:none;
	outline:none;
	height:60px;
	color:#fff;
	font-size:25px;
	background:#0C090A;
	cursor:pointer;
	border-radius:20px;
}
divleft {
    float: left;
    width: 20%;
    height: 550px;
    background: #ccc;
    padding: 20px;
}

divright {
    float: left;
    padding: 20px;
    width: 73.824%;
    height:500px;
    background-color: #f1f1f1;
    height: 550px;
}

    
section:after {
    content: "";
    display: table;
    clear: both;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

footer {
   width: 100%;
   height: 50px;
   background-color:
   color: white;
   text-align: center;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 600px) {
  .prev, .next,.text {font-size: 11px}
}


@media (max-width: 600px) {
    divleft,divright,divmiddle {
        width: 100%;
        height: auto;
    }

}


</style>
</head>
<body bgcolor="black">

<header>
  <h2><font face="teal">SELECT A COURSE</font></h2>
</header>
<form action="kstudentpanel.jsp">
     <button onClick="kstudentpanel.jsp">Back</button>
</form>
<section>
   <divleft> 
     <form action="ShowInstitutions" method="post">
     <input type="radio" name="type" class="big" value="1001"><font size="5">Mobile Development</font><br><br>
     <input type="radio" name="type"  class="big" value="1002"><font size="5">C++</font><br><br>
     <input type="radio" name="type"  class="big" value="1003"><font size="5">JAVA</font><br><br>
     <input type="radio" name="type"  class="big" value="1004"><font size="5">CAT</font><br><br>
     <input type="radio" name="type"  class="big" value="1005"><font size="5">GATE</font><br><br>
     <input type="radio" name="type" class="big" value="1006"><font size="5">PYTHON</font><br><br>
     <input type="radio" name="type"  class="big" value="1007"><font size="5">ADVANCE JAVA</font><br><br>
     <input type="radio" name="type"  class="big" value="1008"><font size="5">WEB DESIGNING</font><br><br><br>
     &nbsp&nbsp&nbsp&nbsp&nbsp
     <input type="submit" naame="c" value="Check">&nbsp&nbsp&nbsp&nbsp
     </form>      
   </divleft>
   
   <divright>
       <div class="slideshow-container">
         <div class="mySlides fade">
          <img src="kc++.jpg"  width="990" height="550">
         </div>

         <div class="mySlides fade">
          <img src="kjava.jpg"  width="1000" height="550">
         </div>

         <div class="mySlides fade">
          <img src="kpython.jpg"  width="1000" height="550">
         </div>
     </div>
<br>
     <div style="text-align:center">
         <span class="dot"></span> 
         <span class="dot"></span> 
         <span class="dot"></span> 
     </div>

     <script>
        var slideIndex = 0;
        showSlides();
        function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
           dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
     </script>
  </divright>
  
</section>

<footer>Footer</footer>

</body>
</html>