<!-- <!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Saira Stencil One' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

button {
  background-color: #F6BC05;
  border-radius: 12px;
  color: black;
  font-size: 15px;
  padding: 14px 20px;
  margin: 8px 0;
  border: 5px solid #F9A704;
  cursor: pointer;
  width: 20%;
  margin-left:200px;
}

button:hover {
  opacity: 0.8;
  
}

input[type=text]{
  width: 15%;
  border-radius: 8px;
  padding: 12px 20px;
  margin: 20px 0;
  display: inline-block;
  border: 4px solid #848482;
  box-sizing: border-box;
}

.wholeform {
margin-left:400px;
}
</style>
</head>
<body background = "homePageBGBlur2.jpg">
	
	<font size = "+3.5" color= "white"><center><h1> COURSES </h1></center></font>
	    <form action="InstitutionCourse" method="post">
		<div class="wholeform">
		
		<font color = "white"><h1><input type = "checkbox" name = "course" value = "1001">C</h1></font>
		
		<font color = "white"><h1><input type = "checkbox" name = "course" value = "1002">C++</h1></font>

		<font color = "white"><h1><input type = "checkbox" name = "course" value = "1003">Java</h1></font>

		<font color = "white"><h1><input type = "checkbox" name = "course" value = "1004">CAT</h1></font>
	
		<font color = "white"><h1><input type = "checkbox" name = "course" value = "1005">GATE</h1></font>
		
		<font color = "white"><h1><input type = "checkbox" name = "course" value = "1006">Python</h1></font>

		<font color = "white"><h1><input type = "checkbox" name = "course" value = "1007">Advance java</h1></font>
	
		<font color = "white"><h1><input type = "checkbox" name = "course" value = "1008">Web Designing</h1></font>
		<!--input type = "submit" name="s" value="SUBMIT"--<br>
		<button class="button">SUBMIT</button>
		</div>
		</form>

	
</body>
</html>
-->


<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Saira Stencil One' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

button {
  background-color: #F6BC05;
  border-radius: 12px;
  color: black;
  font-size: 15px;
  padding: 14px 20px;
  margin: 8px 0;
  border: 5px solid #F9A704;
  cursor: pointer;
  width: 20%;
  margin-left:200px;
}

button:hover {
  opacity: 0.8;
  
}

input[type=text]{
  width: 15%;
  border-radius: 8px;
  padding: 12px 20px;
  margin: 20px 0;
  display: inline-block;
  border: 4px solid #848482;
  box-sizing: border-box;
}

.wholeform {
margin-left:400px;
}
</style>
</head>
<body background = "homePageBGBlur2.jpg">
	
	<font size = "+3.5" color= "white"><center><h1> COURSES </h1></center></font>
	    <form action="InstitutionOfferNewCourse" method="post">
		<div class="wholeform">
		
		<font color = "white"><h1><input type = "checkbox" name = "course" value = "1001">C&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<input type="text" name="Cduration" placeholder="Duration">&nbsp&nbsp&nbsp&nbsp<input type="text" name="CFee" placeholder="Fee">
		</h1></font>
		
		<font color = "white"><h1><input type = "checkbox" name = "course" value = "1002">C++&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<input type="text" name="Cduration" placeholder="Duration">&nbsp&nbsp&nbsp&nbsp<input type="text" name="CFee" placeholder="Fee">
		</h1></font>

		<font color = "white"><h1><input type = "checkbox" name = "course" value = "1003">Java&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<input type="text" name="Cduration" placeholder="Duration">&nbsp&nbsp&nbsp&nbsp<input type="text" name="CFee" placeholder="Fee">
		</h1></font>

		<font color = "white"><h1><input type = "checkbox" name = "course" value = "1004">CAT&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<input type="text" name="Cduration" placeholder="Duration">&nbsp&nbsp&nbsp&nbsp<input type="text" name="CFee" placeholder="Fee">
		</h1></font>
	
		<font color = "white"><h1><input type = "checkbox" name = "course" value = "1005">GATE&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<input type="text" name="Cduration" placeholder="Duration">&nbsp&nbsp&nbsp&nbsp<input type="text" name="CFee" placeholder="Fee">
		</h1></font>
		
		<font color = "white"><h1><input type = "checkbox" name = "course" value = "1006">Python&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<input type="text" name="Cduration" placeholder="Duration">&nbsp&nbsp&nbsp&nbsp<input type="text" name="CFee" placeholder="Fee">
		</h1></font>

		<font color = "white"><h1><input type = "checkbox" name = "course" value = "1007">Advance java&nbsp&nbsp&nbsp&nbsp
		<input type="text" name="Cduration" placeholder="Duration">&nbsp&nbsp&nbsp&nbsp<input type="text" name="CFee" placeholder="Fee">
		</h1></font>
	
		<font color = "white"><h1><input type = "checkbox" name = "course" value = "1008">Web Designing&nbsp
		<input type="text" name="Cduration" placeholder="Duration">&nbsp&nbsp&nbsp&nbsp<input type="text" name="CFee" placeholder="Fee">
		</h1></font>
		<!--input type = "submit" name="s" value="SUBMIT"--><br>
		<button class="button">SUBMIT</button>
		</div>
		</form>

	
</body>
</html>
		
		