*{
	margin:0px;
	padding:0px;
}

a{
	color:black;
}
.bgimage {
	background-image:url('ui4.jpg');
	background-size:100% 110%;
	width:100%;
	height:100vh;
	
}
.menu {
	width:100%;
	height:100px;
	background-color:rgba(0,0,0,0.5);
	
}
.leftmenu{
	width:20%;
	line-height:100px;
	float:left;
	
}
.leftmenu h4{
	padding-left:70px;
	font-weight:bold;
	color:black;
	font-size:22px;
	font-family:'Montserrat',sans-serif;
	}
.text{
	width:100%;
	margin-top:185px;
	text-transform:uppercase;
	text-align:center;
	color:black;
}
.text h4{
	font-size:14px;
	font-family:Open sans,sans-serif;
}
.text h1{
	font-size:80px;
	font-family:"Apple Chancery", cursive;
	font-weight:700px;
	
	margin:14px 0px;
    	
}
.text h3{
	font-size:12px;
	font-family:Open sans,sans-serif;
}
.button{
	background-color:#4CAF50;
	border:none;
	color:white;
	padding:15px 50px;
	text-align:center;
	text-decoration:none;
	display:inline-block;
	font-size:16px;
	margin:30px 20px;
	cursor:pointer;
}