<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<link rel="stylesheet" href="klogin.css">
</head>
<body>
<div class ="loginBox">
   <img src="login.jpg" class="avatar">
   <h2>Login Here</h2>
   <form action="LoginServlet" method="post">
      <p>User name</p>
      <input type="text" name="uname" placeholder="Enter Username">
      <p>Password</p>
      <input type="password" name="pwd" placeholder="Enter Password">
      <input type="submit" name="submit" value="SignIn">
      <center>
      <input type="radio" name="group" value= "0">Institute
      <input type="radio" name="group" value= "1">Student<br>
      </center>
  </form>
 </div>
</body>
</html>