* {
    box-sizing: border-box;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.
.button1 {background-color: brown;}
.button2{background-color: blue;}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image:url("index.jpeg");
    height:200px;
   
}

button {background-color: #008CBA;}
header {
    
    padding: 10px;
    text-align: center;
    font-size: 35px;
    color: white;
}


nav {
    float: left;
    width: 50%;
    height: 300px; 
   
    padding: 20px;
}


nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 50%;
   
    height: 300px; 
}

section:after {
    content: "";
    display: table;
    clear: both;
}



@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}